# BlockClient

./: README.md  pom.xml
src/main/java/net/beaconpe/blockclient/: BlockClient.java  MinecraftPEClient.java
src/main/java/net/beaconpe/blockclient/config/: BlockConfig.java
src/main/java/net/beaconpe/blockclient/network/: Network.java
src/main/java/net/beaconpe/blockclient/network/packet/login/: ClientConnect.java
src/main/java/net/beaconpe/blockclient/network/packet/raknet/: RakNetPing.java  RakNetPong.java  RakNetReply1.java  RakNetReply2.java  RakNetRequest1.java  RakNetRequest2.java
src/main/java/net/beaconpe/blockclient/utility/: BlockThread.java  ClientTicker.java  Utils.java
src/main/resources/: client.properties
src/org/blockserver/: BlockClient.py  BlockUtil.py  MinecraftPEClient.py  RakNet.py  __init__.py
